# ============================================
# Dockerfile.service (Go gRPC Service)
# ============================================
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Instalar dependências
RUN apk add --no-cache git protobuf-dev

# Copiar arquivos do módulo Go
COPY service/go.mod service/go.sum ./
RUN go mod download

# Copiar código fonte
COPY service/ ./
COPY proto/ ./proto/

# Compilar o binário
RUN CGO_ENABLED=0 GOOS=linux go build -o user-service main.go

# Imagem final
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/user-service .

EXPOSE 50051

CMD ["./user-service"]
