# ============================================
# Dockerfile.interface (Python REST API)
# ============================================
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY interface/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY interface/ ./
COPY proto/ ./proto/

# Gerar código Python do proto
RUN python -m grpc_tools.protoc \
    -I./proto \
    --python_out=. \
    --grpc_python_out=. \
    ./proto/users.proto

EXPOSE 5000

CMD ["python", "rest_api.py"]
